<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Lamar" Version="8.0.1" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Maxisoft.Utils" Version="0.1.0-alpha" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
        <PackageReference Include="Npgsql" Version="6.0.4" />
        <PackageReference Include="Parquet.Net" Version="3.9.1" />
        <PackageReference Include="PathLib" Version="0.9.7.1" />
        <PackageReference Include="PetaPoco.Compiled" Version="6.0.480" />
        <PackageReference Include="PetaPoco.SqlKata" Version="2.1.11" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="SqlKata" Version="2.3.7" />
        <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="8.0.5" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.4" />
        <PackageReference Include="T-Digest" Version="1.0.0" />
        <PackageReference Include="UriBuilder.Fluent" Version="1.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Maxisoft.Plugins\Maxisoft.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Json" />
        <Folder Include="Redis" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\scripts\sql\postgres\tablesize2.sql">
        <Link>sql\postgres\tablesize2.sql</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\scripts\sql\postgres\timescaledb\trades_hyper_tables.sql">
        <Link>sql\postgres\timescaledb\trades_hyper_tables.sql</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\scripts\sql\postgres\ftx_trades.sql">
        <Link>sql\postgres\ftx_trades.sql</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\scripts\sql\postgres\0_create_user.sql">
        <Link>sql\postgres\0_create_user.sql</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\scripts\sql\postgres\1_create_database.sql">
        <Link>sql\postgres\1_create_database.sql</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\scripts\sql\postgres\ftx_futures_stats_postgres.sql">
        <Link>sql\postgres\ftx_futures_stats_postgres.sql</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\scripts\sql\postgres\timescaledb\current_time_millisecond.sql">
        <Link>sql\postgres\timescaledb\current_time_millisecond.sql</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\scripts\sql\postgres\timescaledb\ftx_futures_stats_hyper_tables.sql">
        <Link>sql\postgres\timescaledb\ftx_futures_stats_hyper_tables.sql</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\scripts\sql\postgres\ftx_trade_agg.sql">
        <Link>sql\postgres\ftx_trade_agg.sql</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
