# Cryptodd

./: .gitignore  .gitmodules  .lgtm.yml  CryptoDumper.sln  CryptoDumper.sln.DotSettings  Cryptodd.sln  Cryptodd.sln.DotSettings  README.md
CryptoDumper.Console/: CryptoDumper.Console.csproj  Dockerfile  Program.cs  config.yaml
Cryptodd/: AssemblyInfo.cs  Const.cs  Cryptodd.csproj  Cryptodd.csproj.DotSettings
Cryptodd.Plugins.Examples/: Cryptodd.Plugins.Examples.csproj
Cryptodd.Plugins.Examples/RollingParquetFileForFtxOrderbooks/: RollingParquetFilePlugin.cs
Cryptodd.Plugins.Examples/Torify/: TorifyPlugin.cs
Cryptodd.Tests/: Cryptodd.Tests.csproj
Cryptodd.Tests/Binance/: BinancePublicHttpApiRealTest.cs
Cryptodd.Tests/Binance/Http/: BinancePublicHttpApiRealTest.cs
Cryptodd.Tests/BinanceFutures/Http/: BinanceFuturesPublicHttpApiRealTest.cs
Cryptodd.Tests/Bitfinex/: BitfinexPublicHttpApiTest.cs
Cryptodd.Tests/Databases/Tables/: TableNameStandardizeTest.cs
Cryptodd.Tests/Ftx/: FtxPublicHttpApiRealTest.cs  GatherGroupedOrderbookServiceTest.cs
Cryptodd.Tests/Ftx/Orderbooks/: GatherGroupedOrderbookServiceTest.cs  TestSaveOrderbookToParquetHandler.cs  TestSaveRegroupedOrderbookToParquetHandler.cs
Cryptodd.Tests/Ftx/RegroupedOrderbook/: TestRegroupedOrderbook.cs
Cryptodd.Tests/Ftx/Resources/: grouped_orderbook_btcusd.json  grouped_orderbook_less_than_25.json
Cryptodd.Tests/Json/: FlatString16Tests.cs
Cryptodd.Tests/Okx/: JsonParseTests.cs  OkxOptionInstrumentIdParserTests.cs  OkxPublicHttpApiTests.cs  PreParsedOkxWebSocketMessageTest.cs
Cryptodd.Tests/Okx/Collectors/: BackgroundSwapDataCollectorTests.cs
Cryptodd.Tests/Pairs/: PairFilterTest.cs  PairHasherTest.cs  PairSanitizerTest.cs
Cryptodd.Tests/TestingHelpers/: MockableUriRewriteService.cs
Cryptodd.Tests/TestingHelpers/Logging/: RealLogger.cs
Cryptodd.Tests/TradeAggregates/: FtxTradeRemoteStartTimeSearchTest.cs
Cryptodd/Algorithms/: ExponentialMovingAverage.cs  RunningRegression.cs
Cryptodd/Algorithms/Topk/: ArrayHeap.cs  IHeap.cs  RedBlackTreeHeap.cs  TopK.cs
Cryptodd/Binance/: BinancePublicHttpApi.cs  IBinancePublicHttpApi.cs
Cryptodd/Binance/Http/: BaseBinanceHttpClientAbstraction.cs  BaseBinancePublicHttpApi.JsonCallbacks.cs  BaseBinancePublicHttpApi.cs  BinanceHttpApiHelper.cs  BinanceHttpClientAbstraction.cs  BinancePublicHttpApi.cs  BinancePublicHttpApiEndPoint.cs  IBinanceHttpClientAbstraction.cs  IBinanceHttpSymbolLister.cs  IBinancePublicHttpApi.cs
Cryptodd/Binance/Json/: BinanceHttpKlineJsonConverter.cs  BinancePriceQuantityEntryJsonConverter.cs  CombinedStreamEnvelopeJsonConverter.cs  DepthUpdateMessageJsonConverter.cs  PreParsedCombinedStreamEventParser.cs
Cryptodd/Binance/Models/: BinanceHttpKline.cs  BinanceHttpOrderbook.cs  BinanceHttpServerTime.cs  BinancePriceQuantityEntry.cs  CombinedStreamEnvelope.cs  DepthUpdateMessage.cs  PreParsedCombinedStreamEvent.cs  PreParsedCombinedStreamEventParser.cs
Cryptodd/Binance/Orderbook/: BinanceOrderbookCollector.cs  IOrderBookEntry.cs  InMemoryOrderbook.SortedView.cs  InMemoryOrderbook.cs  OrderBookEntry.cs  OrderBookEntryWithStat.cs  PriceRoundKey.cs
Cryptodd/Binance/Orderbooks/: BaseBinanceOrderbookCollector.cs  BaseBinanceWebsocketCollection.cs  BinanceOrderbookCollector.cs  BinanceOrderbookCollectorOptions.cs  BinanceWebsocketCollection.cs  IOrderBookEntry.cs  InMemoryOrderbook.SortedView.cs  InMemoryOrderbook.cs  OrderBookEntry.cs  OrderBookEntryWithStat.cs  OrderbookCollection.cs  PriceRoundKey.cs
Cryptodd/Binance/RateLimiter/: ApiCallRegistration.cs  BinanceHttpUsedWeightCalculator.cs  BinanceRateLimier.cs  EmptyBinanceRateLimiter.cs
Cryptodd/BinanceFutures/Http/: BinanceFuturesPublicHttpApi.cs  (+5 more)
Cryptodd/Bitfinex/: BitfinexCachedPairProvider.cs  BitfinexPublicHttpApi.cs  BitfinexRateLimiter.cs  IBitfinexPairProvider.cs
Cryptodd/Databases/: TableService.cs
Cryptodd/Features/: ExternalFeatureFlags.cs  FeatureList.cs
Cryptodd/FileSystem/: AppendFileLockHelper.cs  FileIntendedAction.cs  IPathResolver.cs  IPluginPathResolver.cs  PathResolver.cs  ResolveOption.cs  ResourceResolver.cs
Cryptodd/Ftx/: FtxGroupedOrderBookWebsocket.cs  FtxPublicHttpApi.cs  GatherGroupedOrderBookService.cs  IGroupedOrderbookHandler.cs  SaveOrderbookToParquet.cs  SaveOrderbookToParquetHandler.cs
Cryptodd/Http/: ClientWebSocketFactory.cs  HttpClientAbstraction.cs  HttpClientFactoryHelper.cs  IClientWebSocketFactory.cs  IHttpClientAbstraction.cs  IUriRewriteService.cs  UriRewriteService.cs
Cryptodd/IO/: FloatSerializable.cs  IDoubleSerializable.cs  IDoubleSerializerConverter.cs  IFloatSerializableConverter.cs
Cryptodd/IoC/: ContainerFactory.cs  INoAutoRegister.cs  IPluginService.cs  IService.cs
Cryptodd/Json/: FlatString16.cs  ISafeJsonDoubleDefaultValue.cs  JsonDouble.cs  JsonLong.cs  JsonNullableDouble.cs  OneItemList.cs  PooledString.cs  SafeJsonDouble.cs  SafeJsonDoubleDefaultValue.cs  StringPool.cs  Utf8JsonReaderUtils.cs
Cryptodd/Mmap/: IDoubleSerializable.cs  IDoubleSerializerConverter.cs
Cryptodd/OrderBooks/: DetailedOrderbookEntryFloatTuple.cs  FloatSerializable.cs  IFloatSerializableConverter.cs  PriceSizeCountTriplet.cs  PriceSizePair.cs  WriteAheadLog.cs
Cryptodd/Pairs/: PairFilter.cs  PairFilterLoader.cs  PairHasher.cs  PairSanitizer.cs
Cryptodd/Plugins/: BasePlugin.cs  IBasePlugin.cs
Cryptodd/Scheduler/: ScheduledTask.cs  TaskExecutionStatistics.cs  TaskScheduler.cs  TaskTimePriorityComparer.cs
Cryptodd/TradeAggregates/: FtxTradeRemoteStartTimeSearch.cs  ITradeCollector.cs  ITradeDatabaseService.cs  RemoteStartTimeSearch.cs  TradeAggregateService.cs  TradeAggregatesUtils.cs  TradeCollector.cs  TradeCollectorOptions.cs  TradeDatabaseService.cs  TradePeriodOptimizer.cs  TradePeriodOptimizerOptions.cs
Cryptodd/Utils/: PriceUtils.cs  ReferenceCounterDisposable.cs  SemaphoreSlimUtils.cs  TimeUtils.cs
Cryptodd/Websockets/: BaseWebsocket.cs
Maxisoft.Plugins/: Maxisoft.Plugins.csproj
Maxisoft.Plugins/Loader/: AssemblyReferenceCollector.cs  CompilerContext.cs  CompilerResult.cs  PluginCompiler.cs
(+466 files in other folders)
