FROM mcr.microsoft.com/dotnet/runtime:6.0-alpine AS base
WORKDIR /app

FROM base AS final
ARG TARGETPLATFORM
ARG maintainer="maxisoft"
LABEL maintainer="${maintainer}" name="crypto-dumper" description="Save usefull crypto data into databases" url="https://github.com/${maintainer}/Crypto-Dumper" vcs-url="https://github.com/${maintainer}/Crypto-Dumper" org.opencontainers.image.source="https://github.com/${maintainer}/Crypto-Dumper"
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
WORKDIR /app
COPY publish/$TARGETPLATFORM /app
ENTRYPOINT ["dotnet", "CryptoDumper.Console.dll"]
