<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="xRetry.SpecFlow" Version="1.9.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Troschuetz.Random" Version="5.0.1" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="AutoFixture.SeedExtensions" Version="4.18.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cryptodd\Cryptodd.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Ftx\Resources\grouped_orderbook_less_than_25.json" />
        <None Remove="Ftx\Resources\grouped_orderbook_btcusd.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BinanceFutures\Resources" />
      <Folder Include="Binance\Resources" />
      <Folder Include="OrderBooks" />
    </ItemGroup>

</Project>
